kafka.topics=test
kafka.group=1
kafka.interval=5
metadata.broker.list=liebao49.test.com:6667,liebao235.test.com:6667,liebao36.test.com:6667
zookeeper.connect=liebao49.test.com:2181,liebao235.test.com:2181,liebao36.test.com:2181
app.name=ScrapyAnalytics


