datasource.driverClass=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://172.17.202.36:3306/autoHome?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=leopaard
datasource.password=qwe!@#
datasource.initialSize=10
datasource.maxActive=20
