#SysConfig prop

#jdbc.con.driver=oracle.jdbc.driver.OracleDriver
#jdbc.con.conStr=jdbc:oracle:thin:@10.235.111.4:1521:orcl
#jdbc.con.uname=ftwp2012
#jdbc.con.pwd=ftwp

kafka.topic=VIEW_WLW

metadata.broker.list=10.235.113.5:9092,10.235.113.6:9092,10.235.113.7:9092
request.required.acks=0
producer.type=async
serializer.class=kafka.serializer.DefaultEncoder
#key.serializer=org.apache.kafka.common.serialization.StringSerializer
key.serializer.class=kafka.serializer.StringEncoder
#partitioner.class=kafka.prodecer.DefaultPartitioner
compression.codec=none
batch.num.messages=500
client.id=demoprodece
#bootstrap.servers=192.168.3.202:9092