cluster.name=mycluster
esIp=demo230.test.com,demo231.test.com,demo232.test.com
esPort=9300
esIndex=haima2
esType=list

###### spring жа ########
elasticsearch.clustername=mycluster
elasticsearch.nodes=172.17.202.193:9300,172.17.202.194:9300,172.17.202.195:9300

